# StreamSheetDemo-PG

./: .dockerignore  .gitignore  GUIDE.ko.md  GUIDE.md  README.ko.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  traffic-generate.sh
docker/: .env.example  Dockerfile.pg-admin  Dockerfile.pg-main  Dockerfile.pg-nginx  Dockerfile.traffic  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
docker/init/: 01_schema.sql
docker/nginx/: nginx.conf
docker/nginx/sites-available/: localhost.conf  pg-demo.chunsamsik.com.conf
docker/nginx/sites-enabled/: pg-demo.chunsamsik.com.conf
gradle/: libs.versions.toml
pg-admin/: build.gradle.kts
pg-admin/src/main/kotlin/com/example/pgdemo/admin/: PgAdminApplication.kt
pg-admin/src/main/resources/: application-seeder.yml  application.yml
pg-admin/src/main/resources/static/css/: admin.css
pg-admin/src/main/resources/static/js/: common.js
pg-admin/src/main/resources/templates/: dashboard.html  demo.html  error.html  login.html
pg-admin/src/main/resources/templates/exports/: payments.html
pg-admin/src/main/resources/templates/fragments/: header.html  sidebar.html
pg-admin/src/main/resources/templates/layout/: main.html
pg-admin/src/main/resources/templates/merchants/: list.html
pg-admin/src/main/resources/templates/payments/: detail.html  list.html
pg-admin/src/main/resources/templates/users/: list.html
pg-common/: build.gradle.kts
pg-main/: build.gradle.kts
pg-main/src/main/resources/: application.yml
scripts/: build_push_all.sh  pg_load_generator.py
(+140 files in other folders)
